# Assert statements (`assert` clauses)

JML *assert* statement state a condition that is expected to hold at a point
within the body of a method. They are not part of a method's interface 
specification, but they can help (staticly) debug the execution of a method
or, sometimes, provide a lemma that aids in the verification of the method body.

An assert statement is simple: in a JML comment, it is just the **assert**
keyword followed by a predicate and terminated with a semicolon, as in 
the following example.

```
%include T_assert1.java
```

The above example verifies with OpenJML, but the following variation does not:

```
%include T_assert2.java
```

produces

```
%include T_assert2.out
```

In this second example, which is at fault: the code or the assert statement?
Well, that depends on what the intent of the method is: should `neg` be a 
negative number or a non-positive number? The verifier can only identify
the discrepancy between the code and the specification, giving the 
software writer the opportunity to consider the problem and make an
appropaite correction.

Java has its own `assert` statement. By default, the Java assert 
statements are ignored by the Java compiler, unless explicitly enabled.
When enabled (cf. the Java `-ea` option) a Java program is compiled so that
it throws an `AssertionError` if the predicate in the Java assert statement
is false.

OpenJML will interpret a Java `assert` statement in the same way that it
does a JML `assert` statement; it issues a verification error if it 
cannot prove the designated predicate true. So this example, like the 
example above,

```
%include T_assert3.java
```

produces simlar output:

```
%include T_assert3.out
```.

