---
title: JML Tutorial - Calling methods in specifications
---

## Pure methods

The specifications we have written so far have contained just simple
expressions and operators. It is also convenient, and allowed, to call
methods in specifications --- but there are restrictions.

Expressions in specifications must not have any effect on the Java program.
Think of a program with specifications converted to run-time checks. We
can't have the checks modifiying the program that is being checked.
Similarly we can't allow static checking to have any effect on the Java program.

Thus the rule is that methods that are called in specifications must be 
_pure_, that is, must not have any side-effects. In fact JML requires that 
a method used in specifications be marked with the modifier `pure`.

Here is an example:
```
%include T_PureMethod1.java
```
Running OpenJML produces
```
%include T_PureMethod1.out
```

The call of `c.isAnythingCounted` is allowed in the specification because
it is declared `pure` in its specification. However
`c.atMax()` is not allowed because it is not declared `pure`.
If you add that modifier to the declaration of `atMax` then this example will
verify (cf. example `T_PureMethod2.java`).

Notice that these `pure` methods have no `assigns` clause. Pure methods are
not allowed to write to any fields, so if there were an `assigns` clause
it would have to be `assigns \nothing;`. In fact, for a `pure` method,
the default `assigns` clause is precisely that `assigns \nothing;`.
(For a non-pure method, the default is `assigns \everything;`.)

If you add a `pure` modifier to `count`, then OpenJML produces
```
%include T_PureMethod3.out
```

## Pure constructors
You might have noticed that the constructor for `Counter` in the example
above is also marked `pure`. Constructors create new objects or arrays, so they are not allowed to be used in specifications. Nevertheless, it is helpful to 
mark a constructor as `pure` to indicate that the constructor does not modify any memory _other than setting its own fields_.

## Pure classes
A class can also be marked `pure`. This means that all the constructors and
methods of the class are themselves `pure`. This is a useful part of 
specifying an _immutable_ class, one whose objects may not be changed after
being created. Java's `String` and `Integer` are two examples of immutable classes.


LAST_MODIFIED
