---
title: JML Tutorial - Method Specifications:old clauses and clause ordering
---

We have introduced a few kinds of method specification clauses so far. In fact there are many more, though most are not widely used:
* Precondition clauses
  * `requires`
  * [`old`](#old-clause)
* Frame conditions
  * `reads` (`accessible`)
  * `assignable` (`assigns`)
  * `captures`
  * `callable`
* Postconditions
  * `ensures`
  * `signals`
  * `signals_only`
  * `duration`
  * `working_space`
* Termination
  * `measured_by`

TODO -- add links to the above; check for completeness

Some of these have been already discussed and others are discussed in later lessons. The `old` clause is preasented below. Those clauses discussed in this tutorial are clickable hyperlinks in the above list.

## Ordering of clauses

There is no pre-defined order to the clauses within a single specification case (cf. a later lesson on [multiple specification cases](MultipleBehaviors)].
However, a specification is much more readable if the clauses generally follow the order above, with preconditions first, then frame conditions, followed by postconditions.

There is some meaning to the ordering within the precondition group and witbhin the postcondition group: earlier clauses can set conditions that are needed for later clause to be well-defined. For example,
```
%include T_order1.java
```
yields
```
T_order1.old
```
The first requires clause might not be well-defined because `a` might be null. If we reverse the order of the clauses, then JML is content:
```
%include T_order2.java
```
is successfully verified.



## old clause


TODO

LAST_MODIFIED