# RAC Verification error messages

The default behavior of a RAC-compiled program when detecting an assertion error is to print an error message and continue.
That behavior can be altered at execution time. There are various modes of operation, controlled by Java properties.
Those modes are illustrated with our example program:

```
%include T_RacOutput.java
```
compiled with

`openjml -rac T_RacOutput.java`

## Error message and continue

The default mode is to simply issue an error message (to System.out) and continue execution:

`openjml-java -cp . T_RacOutput`

produces

```
%include T_RacOutput1.out
```

## Show call stack and continue

An alternate mode shows the call stack leaading to the violated assertion:

`openjml-java -cp . -Dorg.jmlspecs.openjml.racshowstack T_RacOutput`

produces the output

```
%include T_RacOutput2.out
```

The program continues executing after issuing this expanded error messaage.

## Throw exception (and terminate)

A third alternative is to simply throw an exception upon encountering the first failed assertion. This might be used in fail-fast testing for example.

`openjml-java -cp . -Dorg.jmlspecs.openjml.racexceptions T_RacOutput`

produces the output

```
%include T_RacOutput3.out
```

The exception thrown is a `org.jmlspecs.runtime.JmlAssertionError`, which, unless it is caught and handled within the program itself, causes an immediate exit. 
It is the Java runtime system that prints the exception and its stack, not OpenJML, and the printing is to `System.err`.
The particular kind of exception thrown can be changed by advanced features of OpenJML.

## Control of source information

Finally, the amount of source information in an error message can be adjusted. The default message, as shown above, includes a snippet of source information to point to where the error is detected.
This is informative, but there are some reasons one might want to suppress this information. First, it can be verbose. Second it can change as
the source program is edited making test output that inspects this source information volatile. FInally, a RAC-compiled class file is much larger than a simple Java-compiled class file because of the assertion checks that have been added; those assertion checks include the text of the
error messages to be emitted should the assertion be false. Consequently a verbose error message contributes to the size of the 
RAC-compiled file.

The content of the error message is controlled by the `-showRacSource` compilation command-line option. By default this is enabled and
the error messages contain the source information:

```
%include T_RacOutput1.out
```

If the option is disabled, using `-no-racShowSource`, then only the line position is shown:
```
%include T_RacOutput4.out
```

As the text of error messages is compiled into the class file, the control of error messages is a *compile-time*, not a runtime, option.



