A.java:4: verify: JML precondition is false
    m(args.length);
     ^
A.java:10: verify: Associated declaration: A.java:4:
  public static int m(int i) {
                    ^
A.java:8: verify: JML precondition is false
  //@ requires i == 1;
      ^
A.java:16: verify: JML postcondition is false
  public static int mm(int i) {
                    ^
A.java:15: verify: Associated declaration: A.java:16:
  //@ ensures \result == 20;
      ^
A.java:5: verify: JML postcondition is false
    mm(args.length);
      ^
A.java:15: verify: Associated declaration: A.java:5:
  //@ ensures \result == 20;
      ^
