
<h2 align="center">Projects derived from OpenJML</h2>
<p>
OpenJML has been the foundation for a number of projects. Some of them I'm
told about, some I hear about long after, and some I probably never hear about.
Here are some that have provided references.
</p>


<a name="Projects"/>
<h4>Projects built on OpenJML</h4>
<p>
<i>Past expression: encapsulating pre-states at post-conditions by means of AOP.</i>
Jooyong Yi, Robby, Xianghua Deng, Abhik Roychoudhury
AOSD '13 Proceedings of the 12th annual international conference on Aspect-oriented software development, 2013
</p>
<p>
<i>Expressing and Checking Intended Changes via Software Change Contracts.</i>
Jooyong Yi, Dawei Qi, Shin Hwei Tan, Abhik Roychoudhury 
ISSTA '13 Proceedings of International Symposium on Software Testing and Analysis, 2013
</p>
<p>
Michael Keating, Adrian Kostrubiak and Tim Wahls. <i>Enhancing the jmle Tool.</i> Proceedings of the 26th Annual Conference of The Pennsylvania Association of Computer and Information Science Educators (PACISE). 15 - 21. April 8 - 9, 2011. Shippensburg University, Shippensburg, PA.
</p>
<p>
The JMLUnitNG project
</p>
