
<h2 align="center">References</h2>
<p>
The JML web site contains a 
<a href ="http://www.jmlspecs.org/papers.shtml">long list</a> 
of papers relevant to JML
and to program specification and verification. I won't 
duplicate that here. Instead the papers listed here are those
particularly relevant to how a tool like OpenJML is built and 
to the specific
features in JML
</p>
<p>
<b>THIS LIST IS VERY MUCH A WORK IN PROGRESS</b>
</p>


<a name="Arithmetic"/>
<h4>Arithmetic</h4>
P. Chalin, 
<a href="http://www.jot.fm/issues/issue_2004_06/article3.pdf"><i>JML Support for Primitive Arbitrary Precision Numeric Types:
  Definition and Semantics</i></a>, 
  JOT, 3(6):57-79, 2004.

  